# Ja3farBot

./: .gitignore  Ja3farBot.csproj  Ja3farBot.sln  LICENSE.md  Program.cs  README.md
Modules/Buttons/: Moderation.cs  Owner.cs  User.cs
Modules/Commands/: Moderation.cs  Owner.cs  User.cs
Modules/Modals/: User.cs
Services/: AutomodService.cs  ConfigService.cs  CustomVCService.cs  EventHandlerService.cs  LogService.cs  MySqlService.cs  RoleSelectionService.cs  SchedulerService.cs  SuggestionService.cs
Util/: Datatypes.cs  Extensions.cs  Utils.cs
